#auth-container {
	background-color: var(--bg-main);
	min-height: fit-content;
	height: 100%;

	#auth-card {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		min-height: fit-content;
		& > div {
			height: 100%;
			display: flex;
			flex-direction: column;
			margin: 1rem;
			background-color: white;
			border-radius: 2rem;
			align-items: center;
			justify-content: flex-start;
			text-align: center;
			height: 100%;
			min-height: fit-content;

			@media (min-width: 800px) {
				flex-direction: row;
				min-width: 50rem;
				margin-top: 2.5rem;
			}

			#image-section {
				width: 60%;
				height: 100%;
				margin-right: auto;
				border-top-left-radius: 2rem;
				border-bottom-left-radius: 2rem;
				background-color: var(--bg-light);

				@media (max-width: 800px) {
					height: 18rem;
					min-height: 15rem;
					width: 80%;
					margin: 0 auto;
					border-top-left-radius: 0rem;
					border-bottom-left-radius: 0rem;

					svg {
						height: 100%;
					}
				}

				svg {
					height: 100%;
					width: 100%;
				}
			}

			#form-section {
				min-width: 100%;
				margin-bottom: 2rem;

				@media (min-width: 800px) {
					min-width: 40%;
				}

				h2 {
					text-align: center;
					margin: 1rem 0.5rem 0 0.5rem;
					line-height: 3rem;
					font-size: calc(var(--header2) - 0.5rem);

					@media screen and (min-width: 800px) {
						font-size: var(--header2);
					}
				}

				p {
					a {
						color: var(--bg-dark);
						transition: 0.3s ease-in;
						&:active,
						&:focus,
						&:visited {
							color: var(--bg-dark);
						}

						&:hover {
							color: var(--bg-main);
						}
					}
				}
			}
		}
	}
}
